<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2150</width>
    <height>960</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>217</red>
        <green>217</green>
        <blue>217</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>236</red>
        <green>236</green>
        <blue>236</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>108</red>
        <green>108</green>
        <blue>108</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>145</red>
        <green>145</green>
        <blue>145</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>217</red>
        <green>217</green>
        <blue>217</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>236</red>
        <green>236</green>
        <blue>236</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>217</red>
        <green>217</green>
        <blue>217</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>236</red>
        <green>236</green>
        <blue>236</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>108</red>
        <green>108</green>
        <blue>108</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>145</red>
        <green>145</green>
        <blue>145</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>217</red>
        <green>217</green>
        <blue>217</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>236</red>
        <green>236</green>
        <blue>236</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>108</red>
        <green>108</green>
        <blue>108</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>217</red>
        <green>217</green>
        <blue>217</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>236</red>
        <green>236</green>
        <blue>236</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>108</red>
        <green>108</green>
        <blue>108</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>145</red>
        <green>145</green>
        <blue>145</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>108</red>
        <green>108</green>
        <blue>108</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>108</red>
        <green>108</green>
        <blue>108</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>217</red>
        <green>217</green>
        <blue>217</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>217</red>
        <green>217</green>
        <blue>217</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>217</red>
        <green>217</green>
        <blue>217</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="SolidPattern">
       <color alpha="128">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="font">
   <font>
    <family>Century Schoolbook</family>
    <pointsize>25</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="MenuWidget">
       <widget class="QPushButton" name="pushButton_DirectTask">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>290</y>
          <width>891</width>
          <height>151</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Прямая геодезическая задача</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_ReverseTask">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>560</y>
          <width>891</width>
          <height>151</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Обратная геодезическая задача</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Menu">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>100</y>
          <width>951</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Выберите какую задачу вы хотите решить:</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Direct">
       <widget class="QLabel" name="label_DirectCoordinates_A">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>10</y>
          <width>811</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>Введите значение координаты точки A:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_DirectCoordinates_X">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>120</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_DirectCoordinates_Y">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>200</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Y</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_DirectCoordinates_X">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>120</y>
          <width>471</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_DirectCoordinates_Y">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>200</y>
          <width>471</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Direct_m_1">
        <property name="geometry">
         <rect>
          <x>1190</x>
          <y>120</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>м</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Direct_m_2">
        <property name="geometry">
         <rect>
          <x>1190</x>
          <y>200</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>м</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_DirectHorizontalPosition">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>290</y>
          <width>481</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>Горизонтальное проложение:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Direct_L">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>370</y>
          <width>31</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>L</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Direct_m_3">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>380</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>м</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_DirectValue_L">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>380</y>
          <width>321</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_DirectAngle">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>470</y>
          <width>421</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Дирекционный угол:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_DirectAlpha_1">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>540</y>
          <width>41</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>α:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_DirectMinutes">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>540</y>
          <width>111</width>
          <height>61</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_DirectSeconds">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>540</y>
          <width>111</width>
          <height>61</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_DirectDegrees">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>540</y>
          <width>111</width>
          <height>61</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_DirectDegrees">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>540</y>
          <width>21</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>°</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_DirectMinutes">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>540</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string> '</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_DirectSeconds">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>540</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>&quot;</string>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>-300</x>
          <y>240</y>
          <width>2691</width>
          <height>71</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>-290</x>
          <y>440</y>
          <width>2581</width>
          <height>41</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_3">
        <property name="geometry">
         <rect>
          <x>-50</x>
          <y>630</y>
          <width>2391</width>
          <height>61</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_DirectCalculate">
        <property name="geometry">
         <rect>
          <x>1070</x>
          <y>670</y>
          <width>391</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Century Schoolbook</family>
          <pointsize>25</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="text">
         <string>Рассчитать</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_DirectBack">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>670</y>
          <width>391</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>Назад</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_DirectTiltAngle">
        <property name="geometry">
         <rect>
          <x>1180</x>
          <y>470</y>
          <width>271</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Угол наклона:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_DirecTiltDegrees">
        <property name="geometry">
         <rect>
          <x>1070</x>
          <y>540</y>
          <width>111</width>
          <height>61</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_DirectTiltMinutes">
        <property name="geometry">
         <rect>
          <x>1250</x>
          <y>540</y>
          <width>111</width>
          <height>61</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_DirectTiltSeconds">
        <property name="geometry">
         <rect>
          <x>1430</x>
          <y>540</y>
          <width>111</width>
          <height>61</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_DirectAlpha_2">
        <property name="geometry">
         <rect>
          <x>1020</x>
          <y>540</y>
          <width>41</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>α:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_DirectDegrees_2">
        <property name="geometry">
         <rect>
          <x>1190</x>
          <y>540</y>
          <width>21</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>°</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_DirectMinutes_2">
        <property name="geometry">
         <rect>
          <x>1360</x>
          <y>530</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string> '</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_DirectSeconds_2">
        <property name="geometry">
         <rect>
          <x>1550</x>
          <y>530</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>&quot;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_DirectHeightA">
        <property name="geometry">
         <rect>
          <x>1120</x>
          <y>310</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Высота точки A:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_DirectHeightA">
        <property name="geometry">
         <rect>
          <x>1100</x>
          <y>380</y>
          <width>321</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_Direct_m_4">
        <property name="geometry">
         <rect>
          <x>1430</x>
          <y>380</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>м</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_DirectH">
        <property name="geometry">
         <rect>
          <x>1060</x>
          <y>380</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>H</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="DirectResult">
       <widget class="QLabel" name="label_DirectResult">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>501</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Результат:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_DirectResultCoordinates_B">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>220</y>
          <width>491</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Координаты точки B:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_DirectResultCoordinates_X">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>320</y>
          <width>51</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_DirectResultCoordinates_Y">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>450</y>
          <width>51</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Y</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_DirectResultCoordinates_X">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>330</y>
          <width>331</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_DirectResultCoordinates_Y">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>450</y>
          <width>331</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_DirectResultOK">
        <property name="geometry">
         <rect>
          <x>1120</x>
          <y>760</y>
          <width>341</width>
          <height>131</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ОК</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_DirectResultBack">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>760</y>
          <width>341</width>
          <height>131</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Назад</string>
        </property>
       </widget>
       <widget class="Line" name="line_4">
        <property name="geometry">
         <rect>
          <x>-290</x>
          <y>670</y>
          <width>2561</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_5">
        <property name="geometry">
         <rect>
          <x>-30</x>
          <y>140</y>
          <width>2561</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_12">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>-30</y>
          <width>101</width>
          <height>201</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_DirectResultHeightB">
        <property name="geometry">
         <rect>
          <x>1130</x>
          <y>200</y>
          <width>361</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Высота точки B:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_DirectResultHeightB">
        <property name="geometry">
         <rect>
          <x>1130</x>
          <y>330</y>
          <width>331</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_DirectRedult_m_1">
        <property name="geometry">
         <rect>
          <x>920</x>
          <y>350</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>м</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_DirectResult_m_2">
        <property name="geometry">
         <rect>
          <x>920</x>
          <y>480</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>м</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_DirectResult_m_3">
        <property name="geometry">
         <rect>
          <x>1480</x>
          <y>360</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>м</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Reverse">
       <widget class="QLabel" name="label_ReverseCoordinates_A">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>0</y>
          <width>801</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>Введите значение координаты точки A:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_ReverseCoordinates_B">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>400</y>
          <width>621</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Введите значение координаты точки B:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_ReverseCoordinates_X_1">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>60</y>
          <width>51</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_ReverseCoordinates_Y_1">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>160</y>
          <width>51</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>Y</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_ReverseCoordinates_X_2">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>460</y>
          <width>51</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_ReverseCoordinates_Y_2">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>550</y>
          <width>51</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string>Y</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_ReverseCoordinates_X_1">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>80</y>
          <width>511</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_ReverseCoordinates_Y_1">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>180</y>
          <width>511</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_ReverseCoordinates_X_2">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>480</y>
          <width>511</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_ReverseCoordinates_Y_2">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>570</y>
          <width>511</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_m_1">
        <property name="geometry">
         <rect>
          <x>1200</x>
          <y>90</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>м</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_m_2">
        <property name="geometry">
         <rect>
          <x>1200</x>
          <y>190</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>м</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_m_7">
        <property name="geometry">
         <rect>
          <x>1200</x>
          <y>490</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>м</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_m_4">
        <property name="geometry">
         <rect>
          <x>1200</x>
          <y>580</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>м</string>
        </property>
       </widget>
       <widget class="Line" name="line_6">
        <property name="geometry">
         <rect>
          <x>-200</x>
          <y>350</y>
          <width>2621</width>
          <height>71</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_7">
        <property name="geometry">
         <rect>
          <x>-250</x>
          <y>690</y>
          <width>2621</width>
          <height>71</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_ReverseCalculate">
        <property name="geometry">
         <rect>
          <x>1050</x>
          <y>750</y>
          <width>421</width>
          <height>171</height>
         </rect>
        </property>
        <property name="text">
         <string>Рассчитать</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_ReverseBack">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>750</y>
          <width>421</width>
          <height>171</height>
         </rect>
        </property>
        <property name="text">
         <string>Назад</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_ReverseHa">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>270</y>
          <width>41</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>H</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_ReverseHeightA">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>280</y>
          <width>511</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_m_5">
        <property name="geometry">
         <rect>
          <x>1200</x>
          <y>290</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>м</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_ReverseHb">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>640</y>
          <width>41</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>H</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_ReverseHeightB">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>650</y>
          <width>511</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_m_6">
        <property name="geometry">
         <rect>
          <x>1200</x>
          <y>660</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>м</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="ReverseResult">
       <widget class="QLabel" name="label_ReverseResult">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>40</y>
          <width>501</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Результат:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_ReverseResultHorizontalPosition">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>140</y>
          <width>831</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Горизонтальное проложение:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_ReverseResult_L">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>290</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>L</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_RverseResult_m_1">
        <property name="geometry">
         <rect>
          <x>1120</x>
          <y>300</y>
          <width>61</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>м</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_ReverseResultValue_L">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>290</y>
          <width>371</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_ReverseresultAngle">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>420</y>
          <width>471</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Дирекционный угол:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_ReverseResultAlpha">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>550</y>
          <width>51</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>α:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_ReverseResultDegrees">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>550</y>
          <width>151</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_ReverseResultDegrees">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>540</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>°</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_ReverseResultMinutes">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>540</y>
          <width>41</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string> '</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_ReverseResultSeconds">
        <property name="geometry">
         <rect>
          <x>930</x>
          <y>540</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&quot;</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_ReverseResultMinutes">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>550</y>
          <width>151</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_ReverseResultSeconds">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>550</y>
          <width>151</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_ReverseResultBack">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>750</y>
          <width>481</width>
          <height>131</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Назад</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_ReverseResultOK">
        <property name="geometry">
         <rect>
          <x>1090</x>
          <y>740</y>
          <width>481</width>
          <height>131</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ОК</string>
        </property>
       </widget>
       <widget class="Line" name="line_8">
        <property name="geometry">
         <rect>
          <x>-290</x>
          <y>660</y>
          <width>2791</width>
          <height>61</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_9">
        <property name="geometry">
         <rect>
          <x>-290</x>
          <y>380</y>
          <width>2881</width>
          <height>61</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_10">
        <property name="geometry">
         <rect>
          <x>-180</x>
          <y>120</y>
          <width>551</width>
          <height>61</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_11">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>-90</y>
          <width>81</width>
          <height>241</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_ReverseResultTiltAngle">
        <property name="geometry">
         <rect>
          <x>1140</x>
          <y>420</y>
          <width>471</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Угол наклона:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_ReverseResultTiltAlpha">
        <property name="geometry">
         <rect>
          <x>1110</x>
          <y>550</y>
          <width>51</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>α:</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_ReverseResultTiltDegrees">
        <property name="geometry">
         <rect>
          <x>1160</x>
          <y>550</y>
          <width>151</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_ReverseResultTiltMinutes">
        <property name="geometry">
         <rect>
          <x>1390</x>
          <y>550</y>
          <width>151</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_ReverseResultTiltSeconds">
        <property name="geometry">
         <rect>
          <x>1620</x>
          <y>550</y>
          <width>151</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_ReverseResultTiltDegrees">
        <property name="geometry">
         <rect>
          <x>1320</x>
          <y>540</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>°</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_ReverseResultTiltMinute">
        <property name="geometry">
         <rect>
          <x>1540</x>
          <y>540</y>
          <width>41</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string> '</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_ReverseResultsTiltSeconds">
        <property name="geometry">
         <rect>
          <x>1780</x>
          <y>540</y>
          <width>31</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>35</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&quot;</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2150</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
